<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link rel="stylesheet">
    <style>
        * {
            font-family: "Montserrat";
        }

        body,
        h1,
        h2 {
            margin: 20px;
            padding: 0px;
        }

        body {
            min-width: fit-content;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            font-style: italic;
        }

        h2 {
            font-size: 20px;
            font-weight: lighter;
            color: #282828;
            border-bottom: 1px solid #ebebeb;
            margin-bottom: 16px;
            padding-bottom: 5px;
        }

        .name_text {
            font-size: 17px;
            color: #7c7c7c;
            font-weight: bold;
        }

        .main_box {
            border: 1px solid #7c7a7a;
            width: 610px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            margin: 30px;
            box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.2);
        }

        footer {
            font-size: 12px;
            padding: 20px;
        }

        section {
            margin-bottom: 24px;
        }

        .name_text {
            font-size: 16px;
            color: #7c7c7c;
            font-weight: bold;
        }

        .about_me_text {
            font-size: 10px;
            line-height: 16px;
        }

        .title_text {
            font-size: 11px;
            font-weight: bold;
            color: #282828;
            float: left;
        }

        .year_text {
            font-size: 11px;
            font-weight: bold;
            color: #282828;
            float: right;
        }

        .float_wrap {
            overflow: hidden;
        }

        .desc_text {
            font-size: 9px;
        }

        .desc_subtext {
            font-size: 9px;
            color: #282828;
            padding-left: 16px;
        }

        .title_box {
            text-align: right;
        }

        .sns_img {
            width: 12px;
            height: 12px;
        }

        .sns_wrap {
            text-align: right;
        }
    </style>
</head>

<body>
    <header>
        <h1>Resume</h1>
        <h2>윤채영</h2>
    </header>

    <nav>
        <ul>
            <li><a href="#profile">프로필</a></li>
            <li><a href="#education">학력</a></li>
            <li><a href="#experience">경력</a></li>
            <li><a href="#skills">기술</a></li>
        </ul>
    </nav>

    <article>
        <section id="profile">
            <h2>프로필</h2>
            <p>
                신입 개발자로 spring boot 기반의 웹 프로젝트 경험이 있습니다. 컴퓨터과학을 전공하며 학부생 시절 여러 전공지식을 쌓았고 Full-Stack 개발자 양성 교육과정을 통해 spring boot 기반 웹 개발의 전반적인 프로세스를 경험했습니다.<br>
팀의 성장에 기여하는 일을 좋아합니다. 이를 위해 빠르게 개발하고 배포하는 역량과 데이터를 활용하여 유저를 이해하는 역량을 쌓고자 노력했습니다. 또한, 큰 임팩트는 혼자가 아닌 함께 만들 수 있다고 생각하기에 다양한 직무의 팀 구성원들과 적극적으로 커뮤니케이션하며 작업했습니다.

            </p>
        </section>

        <section id="education">
            <h2>학력</h2>
            <ul>
                <li>
                    <h3> 상명대학교 컴퓨터과학과 학사 </h3>
                    <p>2023.02 졸업
                    </p>
                </li>
            </ul>
        </section>

        <section id="experience">
            <h2>경력</h2>
            <ul>
                <li>
                    <h3>AWS 클라우드 활용 Java Full-Stack 개발자 양성
과정      2022.03 - 2022.09</h3>
                    <p>
                        교육 과정 수료<br>
                        java, spring boot, sql, html, javascript, css
                    </p>
                </li>
                <li>
                    <h3>SQLD        2023.06 </h3>
                    <p>
                        자격증 취득
                    </p>
                </li>
                <li>
                    <h3>테스트웍스       2023.08 - 2023.09</h3>
                    <p>
                        QA엔지니어<br>
                        JIRA, Cypress
                    </p>
                </li>
                <li>
                    <h3>한화시스템 BEYOND SW 캠프      2023.10 - </h3>
                    <p>
                        교육 과정 (진행 중)<br>
                        java, spring boot, sql, html, javascript, css
                    </p>
                </li>
            </ul>
        </section>
        <section id="skills">
            <h2>기술</h2>
            <ul>
                <li> java</li>
                <li> spring boot</li>
                <li> sql</li>
                <li> html</li>
                <li> javascript</li>
                <li> css</li>
            </ul>
        </section>
    </article>

    <footer>
        <p>github.com/ae-chae @ 2024 </p>
    </footer>
</body>

</html>